src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Dictate",
  "version": "0.1.0",
  "identifier": "com.desktop-dictate.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Desktop Dictate",
        "width": 400,
        "height": 500,
        "resizable": true,
        "center": true,
        "url": "http://localhost:1420"
      },
      {
        "label": "overlay",
        "title": "",
        "width": 200,
        "height": 60,
        "resizable": false,
        "center": false,
        "visible": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "focusable": false,
        "url": "http://localhost:1420/overlay.html"
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' wss://api.soniox.com https://api.soniox.com",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Dictate",
  "version": "0.1.0",
  "identifier": "com.desktop-dictate.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Desktop Dictate",
        "width": 400,
        "height": 500,
        "resizable": true,
        "center": true,
        "url": "index.html"
      },
      {
        "label": "overlay",
        "title": "",
        "width": 200,
        "height": 60,
        "resizable": false,
        "center": false,
        "visible": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "focusable": false,
        "url": "overlay.html"
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' wss://api.soniox.com https://api.soniox.com",
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -19,7 +19,7 @@
         "height": 500,
         "resizable": true,
         "center": true,
-        "url": "http://localhost:1420"
+        "url": "index.html"
       },
       {
         "label": "overlay",
@@ -34,7 +34,7 @@
         "transparent": true,
         "skipTaskbar": true,
         "focusable": false,
-        "url": "http://localhost:1420/overlay.html"
+        "url": "overlay.html"
       }
     ],
     "trayIcon": {
